ScoreFlag = True    # default = True
ScoreCondition = False  # default = True
AllowNoRate = False  # default = True
AllowNoAvgPrice = True # default = True
U_price = 400     # default = 400
U_avg_price = 400   # default = 400
U_discount = 0.8    # default = 0.7
L_gomaji_rate = 4.0        # default = 4.0
